[package]
authors = ["waylon531 <waylon531@firechicken.net>"]
name = "openforum"
version = "0.1.0"

[dependencies]
ring = "0.13.0-alpha"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
untrusted = "0.6.1"
